File: tests/interp_tests.f90

! ------------------------------------------------------------------------------
function peak_detect_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: dx = 0.01d0
    integer(int32), parameter :: npts = 100
    real(real64), parameter :: pi = 2.0d0 * acos(0.0d0)
    integer(int32), parameter :: nMax = 2
    integer(int32), parameter :: nMin = 2
    integer(int32), parameter:: maxInd1 = 13
    integer(int32), parameter :: maxInd2 = 63
    integer(int32), parameter :: minInd1 = 38
    integer(int32), parameter :: minInd2 = 88

    ! Local Variables
    integer(int32) :: i
    real(real64) :: x(npts), y(npts)
    type(peak_info) :: pks

    ! Initialization
    rst = .true.
    x(1) = 0.0d0
    do i = 2, npts
        x(i) = x(i-1) + dx
    end do
    y = exp(-0.7d0 * x) * sin(4.0d0 * pi * x)

    ! Locate the peaks
    pks = peak_detect(y, 0.1d0)

    ! Check for overall quantity of peaks
    if (size(pks%max_value_indices) /= nMax) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected to find ", nMax, &
            " peak values, but found ", size(pks%max_value_indices), "."
    end if
    if (size(pks%min_value_indices) /= nMin) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected to find ", nMin, &
            " valley values, but found ", size(pks%min_value_indices), "."
    end if

    ! Ensure the following tests can go on without overstepping the arrays
    if (size(pks%max_value_indices) < nMax .or. &
        size(pks%min_value_indices) < nMin) return

    ! Check the location of each peak
    if (pks%max_value_indices(1) /= maxInd1) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected a peak at ", maxInd1, &
            ", but found a peak at ", pks%max_value_indices(1), "."
    end if
    if (pks%max_value_indices(2) /= maxInd2) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected a peak at ", maxInd2, &
            ", but found a peak at ", pks%max_value_indices(2), "."
    end if

    if (pks%min_value_indices(1) /= minInd1) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected a valley at ", minInd1, &
            ", but found a valley at ", pks%min_value_indices(1), "."
    end if
    if (pks%min_value_indices(2) /= minInd2) then
        rst = .false.
        print '(A)', "PEAK_DETECT_TEST FAILED."
        print '(AI0AI0A)', "Expected a valley at ", minInd2, &
            ", but found a valley at ", pks%min_value_indices(2), "."
    end if
end function

File: tests/c_interp_tests.c
bool peak_detect_test() {
    // Local Variables
    bool rst;
    const double dx = 0.01;
    const int npts = 100;
    const int nMax = 2;
    const int nMin = 2;
    const int maxInd1 = 12;
    const int maxInd2 = 62;
    const int minInd1 = 37;
    const int minInd2 = 87;
    const int bufferSize = 100;
    double pi, x, y[100];
    int i, mxBuffer[100], mnBuffer[100], nmx, nmn, flag;

    // Initialization
    rst = true;
    pi = 2.0 * acos(0.0);
    x = y[0] = 0.0;
    for (i = 1; i < npts; ++i) {
        x += dx;
        y[i] = exp(-0.7 * x) * sin(4.0 * pi * x);
    }

    // Locate the peaks
    flag = c_peak_detect(npts, y, 0.1, bufferSize, mxBuffer, &nmx, bufferSize, 
        mnBuffer, &nmn);
    if (flag != M_NO_ERROR) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED\nOutput Flag: %i\n", flag);
    }

    // Locate the peaks
    if (nmx != nMax) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected to find %i peak values, but found %i.\n", nMax, nmx);
    }
    if (nmn != nMin) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected to find %i valley values, but found %i.\n", nMin, nmn);
    }

    // Ensure additional testing is OK without overstepping our bounds
    if (nmn < nMin || nmx < nMax) return rst;

    // Check the location of each peak
    if (mxBuffer[0] != maxInd1) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected a peak at %i, but found %i.\n", maxInd1, mxBuffer[0]);
    }
    if (mxBuffer[1] != maxInd2) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected a peak at %i, but found %i.\n", maxInd2, mxBuffer[1]);
    }

    if (mnBuffer[0] != minInd1) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected a valley at %i, but found %i.\n", minInd1, mnBuffer[0]);
    }
    if (mnBuffer[1] != minInd2) {
        rst = false;
        printf("PEAK_DETECT_TEST FAILED.\n");
        printf("Expected a valley at %i, but found %i.\n", minInd2, mnBuffer[1]);
    }

    // End
    return rst;
}
