File: tests/regression_tests.f90

! ------------------------------------------------------------------------------
function llsq_miso_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: tol = 1.0d-8
    integer(int32), parameter :: dof = 2
    integer(int32), parameter :: npts = 18

    ! Local Variables
    integer(int32) :: i
    real(real64) :: xt(npts, dof), x(dof, npts), y(npts), a(dof), ans(dof), &
        delta

    ! Initialization
    rst = .true.
    xt = reshape([0.0d0, 0.38905d0, 0.77816d0, 0.97269d0, 1.16714d0, 1.556d0, &
        1.94484d0, 0.9726d0, -1.0d-05, 0.0d0, -0.388886d0, -0.77775d0, &
        -0.97215d0, -1.16654d0, -1.55533d0, -1.9441d0, -0.97171d0, 4.0d-05, &
        0.0d0, 0.0d0, 0.00122d0, 0.00259d0, 0.0029d0, 0.00314d0, 0.00338d0, &
        0.00356d0, 0.00477d0, -1.0d-05, 0.0d0, 0.00021d0, 0.00051d0, &
        0.00069d0, 0.00088d0, 0.0013d0, 0.00175d0, 0.00058d0, 3.0d-05], &
        [npts, dof])
    x = transpose(xt)
    y = [0.0d0, 3000.d0, 6000.d0, 7500.d0, 9000.d0, 12000.d0, 15000.d0, &
        7500.d0, 0.d0, 0.d0, -3000.d0, -6000.d0, -7500.d0, -9000.d0, &
        -12000.d0, -15000.d0, -7500.d0, 0.0d0]
    ans = [7714.3632680523087d0, -860.96082867646840d0]

    ! Compute A
    a = linear_least_squares_miso(x, y)

    ! Test
    do i = 1, dof
        delta = ans(i) - a(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "LLSQ_MISO_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", a(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_interp_tests.c
bool llsq_miso_test() {
    // Local Variables
    bool rst;
    const int dof = 2;
    const int npts = 18;
    const double tol = 1.0e-8;
    int i, flag;
    double a[2], x[36], delta;
    double xt[] = {0.0, 0.38905, 0.77816, 0.97269, 1.16714, 1.556, 
        1.94484, 0.9726, -1.0e-05, 0.0, -0.388886, -0.77775, 
        -0.97215, -1.16654, -1.55533, -1.9441, -0.97171, 4.0e-05, 
        0.0, 0.0, 0.00122, 0.00259, 0.0029, 0.00314, 0.00338, 
        0.00356, 0.00477, -1.0e-05, 0.0, 0.00021, 0.00051, 
        0.00069, 0.00088, 0.0013, 0.00175, 0.00058, 3.0e-05};
    double y[] = {0.0, 3000., 6000., 7500., 9000., 12000., 15000., 
        7500., 0., 0., -3000., -6000., -7500., -9000., 
        -12000., -15000., -7500., 0.0};
    double ans[] = {7714.3632680523087, -860.96082867646840};
    transpose(npts, dof, xt, x);

    // Compute A
    flag = c_linear_least_squares_miso(dof, npts, x, dof, y, a);

    // Test
    for (i = 0; i < dof; ++i) {
        delta = ans[i] - a[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("LLSQ_MISO TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nRow: %i\n",
                ans[i], a[i], delta, i);
        }
    }

    // End
    return rst;
}
