File: tests/interp_tests.f90

! ------------------------------------------------------------------------------
function spline_interp_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: tol = 2.0d-3
    integer(int32), parameter :: npts = 21
    integer(int32), parameter :: ni = 15

    ! Local Variables
    integer(int32) :: i
    real(real64) :: x(npts), y(npts), xi(ni), yi(ni), ans(ni), delta
    type(spline_interp) :: interp

    ! Initialization
    rst = .true.
    x = [0.0d0, 0.05d0, 0.1d0, 0.15d0, 0.2d0, 0.25d0, 0.3d0, 0.35d0, 0.4d0, &
        0.45d0, 0.5d0, 0.55d0, 0.6d0, 0.65d0, 0.7d0, 0.75d0, 0.8d0, 0.85d0, &
        0.9d0, 0.95d0, 1.0d0]
    y = [0.0d0, 0.30901699437494700d0, 0.58778525229247300d0, &
        0.80901699437494700d0, 0.95105651629515400d0, 1.0d0, &
        0.95105651629515400d0, 0.80901699437494700d0, 0.58778525229247300d0, &
        0.30901699437494800d0, 0.0d0, -0.30901699437494700d0, &
        -0.58778525229247300d0, -0.80901699437494700d0, &
        -0.95105651629515400d0, -1.0d0, -0.95105651629515300d0, &
        -0.80901699437494700d0, -0.58778525229247200d0, &
        -0.30901699437494600d0, 0.0d0]
    xi = [0.0d0, 0.075d0, 0.15d0, 0.225d0, 0.3d0, 0.375d0, 0.45d0, 0.525d0, &
        0.6d0, 0.675d0, 0.75d0, 0.825d0, 0.9d0, 0.975d0, 1.0d0]
    ans = [0.0d0, 0.45395574322220d0, 0.80901699400000d0, 0.98766310413990d0, &
        0.95105651600000d0, 0.70708838900300d0, 0.30901699400000d0, &
        -0.15643039704573d0, -0.58778525200000d0, -0.89098339112519d0, -1.0d0, &
        -0.890981711444173d0, -0.587785252000000d0, -0.156516060777801d0, 0.0d0]

    ! Process
    call interp%initialize(x, y)
    yi = interp%interpolate(xi)

    ! Test
    do i = 1, ni
        delta = ans(i) - yi(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "SPLINE_INTERP_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", yi(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_interp_tests.c
bool spline_interp_test() {
    // Local Variables
    bool rst;
    const int npts = 21;
    const int ni = 15;
    const double tol = 2.0e-3;
    int i, flag;
    double yi[15], delta;
    double x[] = {0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 
        0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 
        0.9, 0.95, 1.0};
    double y[] = {0.0, 0.30901699437494700, 0.58778525229247300, 
        0.80901699437494700, 0.95105651629515400, 1.0, 
        0.95105651629515400, 0.80901699437494700, 0.58778525229247300, 
        0.30901699437494800, 0.0, -0.30901699437494700, 
        -0.58778525229247300, -0.80901699437494700, 
        -0.95105651629515400, -1.0, -0.95105651629515300, 
        -0.80901699437494700, -0.58778525229247200, 
        -0.30901699437494600, 0.0};
    double xi[] = {0.0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 
        0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.0};
    double ans[] = {0.0, 0.45395574322220, 0.80901699400000, 0.98766310413990,
        0.95105651600000, 0.70708838900300, 0.30901699400000,
        -0.15643039704573, -0.58778525200000, -0.89098339112519, -1.0,
        -0.890981711444173, -0.587785252000000, -0.156516060777801, 0.0};

    // Process
    rst = true;
    flag = c_spline(npts, x, y, ni, xi, yi, SPLINE_QUADRATIC_OVER_INTERVAL, 
        0.0, SPLINE_QUADRATIC_OVER_INTERVAL, 0.0);
    if (flag != M_NO_ERROR) {
        rst = false;
        printf("SPLINE_INTERP_TEST FAILED\nOutput Flag: %i\n", flag);
    }

    // Test
    for (i = 0; i < ni; ++i) {
        delta = ans[i] - yi[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("SPLINE_INTERP_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nIndex: %i\n",
                ans[i], yi[i], delta, i);
        }
    }

    // End
    return rst;
}
