File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function beta_distribution_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: a = 1.0d0
    real(real64), parameter :: b = 3.0d0
    integer(int32), parameter :: npts = 18
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: delta, x(npts), ans(npts), computed(npts)
    integer(int32) :: i

    ! Initialization
    rst = .true.
    x = [0.1d0, 0.15d0, 0.2d0, 0.25d0, 0.3d0, 0.35d0, 0.4d0, 0.45d0, 0.5d0, &
        0.55d0, 0.6d0, 0.65d0, 0.7d0, 0.75d0, 0.8d0, 0.85d0, 0.9d0, 0.95d0]
    ans = [2.43000d0, 2.16750d0, 1.92000d0, 1.68750d0, 1.47000d0, 1.26750d0, &
        1.08000d0, 0.90750d0, 0.75000d0, 0.60750d0, 0.48000d0, 0.36750d0, &
        0.27000d0, 0.18750d0, 0.12000d0, 0.06750d0, 0.03000d0, 0.00750d0]

    ! Process
    computed = beta_distribution_pdf(a, b, x)

    ! Test
    do i = 1, npts
        delta = ans(i) - computed(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "BETA_DISTRIBUTION_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", computed(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_stats_tests.c
bool beta_distribution_test() {
    // Local Variables
    bool rst;
    const double tol = 1.0e-8;
    const int npts = 18;
    const double a = 1.0;
    const double b = 3.0;
    int i;
    double delta, f[18];
    double x[] = {0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
        0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95};
    double ans[] = {2.43000, 2.16750, 1.92000, 1.68750, 1.47000, 1.26750, 
        1.08000, 0.90750, 0.75000, 0.60750, 0.48000, 0.36750, 
        0.27000, 0.18750, 0.12000, 0.06750, 0.03000, 0.00750};

    // Process
    rst = true;
    c_beta_distribution(a, b, npts, x, f);

    // Test
    for (i = 0; i < npts; ++i) {
        delta = ans[i] - f[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("BETA_DISTRIBUTION_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nIndex: %i\n",
                ans[i], f[i], delta, i);
        }
    }

    // End
    return rst;
}
