File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function t_distribution_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: dof = 20.0d0
    integer(int32), parameter :: npts = 21
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: delta, x(npts), ans(npts), computed(npts)
    integer(int32) :: i

    ! Initialization
    rst = .true.
    x = [-5.0d0, -4.5d0, -4.0d0, -3.5d0, -3.0d0, -2.5d0, -2.0d0, -1.5d0, &
        -1.0d0, -0.5d0, 0.0d0, 0.5d0, 1.0d0, 1.5d0, 2.0d0, 2.5d0, 3.0d0, &
        3.5d0, 4.0d0, 4.5d0, 5.0d0]
    ans = [0.0000789891062440353d0, 0.0002548336678335860d0, &
        0.0008224743001331390d0, 0.0026105772275963500d0, &
        0.0079637866461806600d0, 0.0226694437191449000d0, &
        0.0580872152473570000d0, 0.1286273829721460000d0, &
        0.2360456491267010000d0, 0.3458086123837420000d0, &
        0.3939885857114330000d0, 0.3458086123837420000d0, &
        0.2360456491267010000d0, 0.1286273829721460000d0, &
        0.0580872152473570000d0, 0.0226694437191449000d0, &
        0.0079637866461806600d0, 0.0026105772275963500d0, &
        0.0008224743001331390d0, 0.0002548336678335860d0, &
        0.0000789891062440353d0]

    ! Process
    computed = t_distribution_pdf(dof, x)

    ! Test
    do i = 1, npts
        delta = ans(i) - computed(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "T_DISTRIBUTION_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", computed(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_stats_tests.c
bool t_distribution_test() {
    // Local Variables
    bool rst;
    const double tol = 1.0e-8;
    const int npts = 21;
    const double dof = 20.0;
    double delta, f[21];
    int i;
    double x[] = {-5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, 
        -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 
        3.5, 4.0, 4.5, 5.0};
    double ans[] = {0.0000789891062440353, 0.0002548336678335860, 
        0.0008224743001331390, 0.0026105772275963500, 
        0.0079637866461806600, 0.0226694437191449000, 
        0.0580872152473570000, 0.1286273829721460000, 
        0.2360456491267010000, 0.3458086123837420000, 
        0.3939885857114330000, 0.3458086123837420000, 
        0.2360456491267010000, 0.1286273829721460000, 
        0.0580872152473570000, 0.0226694437191449000, 
        0.0079637866461806600, 0.0026105772275963500, 
        0.0008224743001331390, 0.0002548336678335860, 
        0.0000789891062440353};
    
    // Process
    rst = true;
    c_t_distribution(dof, npts, x, f);

    // Test
    for (i = 0; i < npts; ++i) {
        delta = ans[i] - f[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("T_DISTRIBUTION_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nIndex: %i\n",
                ans[i], f[i], delta, i);
        }
    }

    // End
    return rst;
}
