File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function median_test_odd() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    integer(int32), parameter :: npts = 10001
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: x(npts), ans, computed, delta

    ! Initialization
    rst = .true.

    ! Populate an array with random values, and then sort into ascending
    ! order
    call random_number(x)
    call sort(x, .true.)

    ! Compute the answer
    ans = x(floor(npts / 2.0d0) + 1)

    ! Process
    computed = median(x)

    ! Test
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "MEDIAN_TEST_ODD FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool median_test_odd() {
    // Local Variables
    const int npts = 10001;
    double x[10001], ans, computed, delta;
    bool rst;

    // Initialization
    rst = true;
    create_random_array(npts, x);
    array_sort(npts, x);

    // Compute the answer
    ans = x[npts / 2 + 1];

    // Process
    computed = c_median(npts, x);

    // Test
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("MEDIAN_TEST_ODD FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
