File: tests/stats_tests.f90
! ------------------------------------------------------------------------------
function mean_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    integer(int32), parameter :: npts = 100000
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: x(npts), ans, computed, delta

    ! Initialization
    rst = .true.
    call random_number(x)

    ! Compute the actual solution the old-school way
    ans = sum(x) / npts

    ! Utilize the actual method
    computed = mean(x)

    ! Test
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "MEAN_TEST FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool mean_test() {
    // Local Variables
    const int npts = 10000;
    double x[10000], ans, computed, delta;
    bool rst;

    // Initialization
    rst = true;
    create_random_array(npts, x);

    // Compute the actual solution the old-school way
    ans = array_sum(npts, x) / ((double)npts);

    // Utilize the actual method
    computed = c_mean(npts, x);

    // Test
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("MEAN TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
