File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function t_score_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameter
    integer(int32), parameter :: npts = 21
    real(real64), parameter :: tol = 1.0d-3
    real(real64), parameter :: t80 = 0.860d0
    real(real64), parameter :: t85 = 1.064d0
    real(real64), parameter :: t90 = 1.325d0
    real(real64), parameter :: t95 = 1.725d0

    ! Local Variables 
    real(real64) :: ans, computed, delta

    ! Initialization
    rst = .true.

    ! 80 %
    ans = t80
    computed = t_score(0.8d0, npts)
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "T_SCORE_TEST 80% FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if

    ! 85%
    ans = t85
    computed = t_score(0.85d0, npts)
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "T_SCORE_TEST 85% FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if

    ! 90%

    ans = t90
    computed = t_score(0.9d0, npts)
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "T_SCORE_TEST 90% FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if

    ! 95%
    ans = t95
    computed = t_score(0.95d0, npts)
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "T_SCORE_TEST 95% FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool t_score_test() {
    // Local Variables
    bool rst;
    const int npts = 21;
    const double tol = 1.0e-3;
    const double t80 = 0.860;
    const double t85 = 1.064;
    const double t90 = 1.325;
    const double t95 = 1.725;
    double ans, computed, delta;
    int flag;

    // Initialization
    rst = true;

    // 80%
    ans = t80;
    flag = c_t_score(0.8, npts, &computed);
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("T_SCORE_TEST 80% FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // 85%
    ans = t85;
    flag = c_t_score(0.85, npts, &computed);
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("T_SCORE_TEST 85% FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // 90%
    ans = t90;
    flag = c_t_score(0.9, npts, &computed);
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("T_SCORE_TEST 90% FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // 95%
    ans = t95;
    flag = c_t_score(0.95, npts, &computed);
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("T_SCORE_TEST 95% FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
