File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function range_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    integer(int32), parameter :: npts = 10000
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: x(npts), ans, computed, delta

    ! Initialization
    rst = .true.

    ! Create a random data set
    call random_number(x)

    ! Compute the solution
    ans = maxval(x) - minval(x)

    ! Process
    computed = data_range(x)

    ! Test
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "RANGE_TEST FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool range_test() {
    // Local Variables
    bool rst;
    const int npts = 10000;
    double x[10000], ans, computed, delta;

    // Initialization
    rst = true;
    create_random_array(npts, x);

    // Process
    computed = c_data_range(npts, x);

    // Compute the actual solution
    ans = array_max(npts, x) - array_min(npts, x);

    // Test
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("RANGE_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
