File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function confidence_interval_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: alpha = 0.95d0
    integer(int32), parameter :: npts = 10
    real(real64), parameter :: ans = 0.196943590756784000d0
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: zval, delta, computed, x(npts)

    ! Initialization
    rst = .true.
    x = [0.1266904993777120d0, 0.3827711768054340d0, 0.1370953805850570d0, &
        0.5852213531153070d0, 0.2267533281658030d0, 0.0999861358308985d0, &
        0.5851003510284570d0, 0.8136628645855180d0, 0.7400357894369070d0, &
        0.9787774755208680d0]

    ! Process
    zval = z_score(alpha)
    computed = confidence_interval(x, zval)

    ! Test
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "CONFIDENCE_INTERVAL_TEST FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool confidence_interval_test() {
    // Local Variables
    bool rst;
    const double alpha = 0.95;
    const double ans = 0.196943590756784;
    const double tol = 1.0e-8;
    const int npts = 10;
    int flag;
    double zval, delta, computed;
    double x[] = {0.1266904993777120, 0.3827711768054340, 0.1370953805850570, 
        0.5852213531153070, 0.2267533281658030, 0.0999861358308985, 
        0.5851003510284570, 0.8136628645855180, 0.7400357894369070, 
        0.978777475520868};

    // Initialization
    rst = true;

    // Process
    flag = c_z_score(alpha, &zval);
    computed = c_confidence_interval(npts, x, zval);

    // Test
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("CONFIDENCE_INTERVAL_TEST 85% FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
