File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function variance_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    integer(int32), parameter :: npts = 10000
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: x(npts), ans, computed, delta, avg

    ! Initialization
    rst = .true.

    ! Create a random data set
    call random_number(x)

    ! Compute the solution
    avg = mean(x)
    ans = sum((x - avg)**2) / (npts - 1.0d0)

    ! Process
    computed = variance(x)

    ! Test
    delta = ans - computed
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "VARIANCE_TEST FAILED."
        print *, "Expected: ", ans
        print *, "Computed: ", computed
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool variance_test() {
    // Local Variables
    const int npts = 10000;
    double x[10000], avg, ans, computed, delta;
    bool rst;
    int i;

    // Initialization
    rst = true;
    create_random_array(npts, x);

    // Process
    computed = c_variance(npts, x);

    // Compute the actual solution
    avg = c_mean(npts, x);
    ans = 0.0;
    for (i = 0; i < npts; ++i) {
        ans += SQR(x[i] - avg);
    }
    ans /= (npts - 1.0);

    // Test
    delta = ans - computed;
    if (fabs(delta) > tol) {
        rst = false;
        printf("VARIANCE_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, computed, delta);
    }

    // End
    return rst;
}
