File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function normal_distribution_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: avg = 5.264049719320700d-1
    real(real64), parameter :: sigma = 2.110340893383650d-1
    integer(int32), parameter :: npts = 21
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: delta, x(npts), ans(npts), computed(npts)
    integer(int32) :: i

    ! Initialization
    rst = .true.
    x = [-5.0d0, -4.5d0, -4.0d0, -3.5d0, -3.0d0, -2.5d0, -2.0d0, -1.5d0, &
        -1.0d0, -0.5d0, 0.0d0, 0.5d0, 1.0d0, 1.5d0, 2.0d0, 2.5d0, 3.0d0, &
        3.5d0, 4.0d0, 4.5d0, 5.0d0]
    ans = [2.306272166314290d-149, 1.229690115816890d-123, &
        2.392009083889280d-100, 1.697508606279160d-79, 4.394840953499330d-61, &
        4.151034651360500d-45, 1.430380472227950d-31, 1.798161951816050d-20, &
        8.246849202359420d-12, 1.379841874725850d-5, 8.422724695133530d-02, &
        1.875676375640870d0, 1.523860560727160d-1, 4.516630549640910d-5, &
        4.883890565618130d-11, 1.926634346379860d-19, 2.772775386838060d-30, &
        1.455834812310320d-43, 2.788634062219750d-59, 1.948735843727060d-77, &
        4.968169870317840d-98]

    ! Process
    computed = normal_distribution_pdf(avg, sigma, x)

    ! Test
    do i = 1, npts
        delta = ans(i) - computed(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "NORMAL_DISTRIBUTION_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", computed(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_stats_tests.c
bool normal_distribution_test() {
    // Local Variables
    bool rst;
    const double tol = 1.0e-8;
    const int npts = 21;
    const double avg = 5.26404971932070e-1;
    const double sigma = 2.11034089338365e-1;
    double delta, f[21];
    int i;
    double x[] = {-5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, 
        -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 
        3.5, 4.0, 4.5, 5.0};
    double ans[] = {2.306272166314290e-149, 1.229690115816890e-123, 
        2.392009083889280e-100, 1.697508606279160e-79, 4.394840953499330e-61, 
        4.151034651360500e-45, 1.430380472227950e-31, 1.798161951816050e-20, 
        8.246849202359420e-12, 1.379841874725850e-5, 8.422724695133530e-02, 
        1.875676375640870, 1.523860560727160e-1, 4.516630549640910e-5, 
        4.883890565618130e-11, 1.926634346379860e-19, 2.772775386838060e-30, 
        1.455834812310320e-43, 2.788634062219750e-59, 1.948735843727060e-77, 
        4.968169870317840e-98};
    
    // Process
    rst = true;
    c_normal_distribution(avg, sigma, npts, x, f);

    // Test
    for (i = 0; i < npts; ++i) {
        delta = ans[i] - f[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("NORMAL_DISTRIBUTION_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nIndex: %i\n",
                ans[i], f[i], delta, i);
        }
    }

    // End
    return rst;
}
