File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function f_test_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    integer(int32), parameter :: n1 = 15
    integer(int32), parameter :: n2 = 15
    real(real64), parameter :: tol = 1.0d-6
    real(real64), parameter :: fans = 0.95278924436d0
    real(real64), parameter :: ans = 0.46459183414d0

    ! Local Variables
    real(real64) :: x1(n1), x2(n2), delta
    type(statistic) :: f

    ! Initialization
    rst = .true.
    x1 = [0.58387698128673400d0, &
        0.94872643185602900d0, &
        0.17008749217405500d0, &
        0.05400035877767780d0, &
        0.49007414183526400d0, &
        0.91498304265046300d0, &
        0.27730662176870100d0, &
        0.14672540316540200d0, &
        0.75310066420122200d0, &
        0.50398721165895900d0, &
        0.59636223974370000d0, &
        0.47819755122118100d0, &
        0.96709705143154200d0, &
        0.86367902851430800d0, &
        0.61084279368466600d0]
    x2 = [0.2186373486915680d0, &
        0.7881189936359480d0, &
        0.8980582651872070d0, &
        0.2036242143271850d0, &
        0.2080903307925950d0, &
        0.0143712341343581d0, &
        0.7474501270172240d0, &
        0.4900316414528420d0, &
        0.6221226099553770d0, &
        0.4632448747935360d0, &
        0.6138713552592840d0, &
        0.9901017538082670d0, &
        0.2822073800781740d0, &
        0.3928656727796740d0, &
        0.0401029216162131d0]

    ! Process
    f = f_test(x1, x2)
    delta = ans - f%probability
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "F_TEST_TEST FAILED - PROBABILITY TERM."
        print *, "Expected: ", ans
        print *, "Computed: ", f%probability
        print *, "Difference (Expected - Computed): ", delta
    end if
    
    delta = fans - f%value
    if (abs(delta) > tol) then
        rst = .false.
        print '(A)', "F_TEST_TEST FAILED."
        print *, "Expected: ", fans
        print *, "Computed: ", f%value
        print *, "Difference (Expected - Computed): ", delta
    end if
end function

File: tests/c_stats_tests.c
bool f_test_test() {
    // Local Variables
    bool rst;
    const int n1 = 15;
    const int n2 = 15;
    const double tol = 1.e-8;
    const double ans = 0.46459183414;
    statistic f;
    double delta;
    double x1[] = {0.583876981, 
        0.948726432, 
        0.170087492, 
        0.054000359, 
        0.490074142, 
        0.914983043, 
        0.277306622, 
        0.146725403, 
        0.753100664, 
        0.503987212, 
        0.59636224, 
        0.478197551, 
        0.967097051, 
        0.863679029, 
        0.610842794};
    double x2[] = {0.21863735, 
        0.78811899, 
        0.89805827, 
        0.20362421, 
        0.20809033, 
        0.01437123, 
        0.74745013, 
        0.49003164, 
        0.62212261, 
        0.46324487, 
        0.61387136, 
        0.99010175, 
        0.28220738, 
        0.39286567, 
        0.04010292};

    // Process
    c_f_test(n1, x1, n2, x2, &f);
    delta = ans - f.probability;
    if (fabs(delta) > tol) {
        rst = false;
        printf("F_TEST_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\n",
            ans, f.probability, delta);
    }

    // End
    return rst;
}
