File: tests/stats_tests.f90

! ------------------------------------------------------------------------------
function f_distribution_test() result(rst)
    ! Arguments
    logical :: rst

    ! Parameters
    real(real64), parameter :: d1 = 10.0d0
    real(real64), parameter :: d2 = 1.0d0
    integer(int32), parameter :: npts = 18
    real(real64), parameter :: tol = 1.0d-8

    ! Local Variables
    real(real64) :: delta, x(npts), ans(npts), computed(npts)
    integer(int32) :: i

    ! Initialization
    rst = .true.
    x = [0.1d0, 0.15d0, 0.2d0, 0.25d0, 0.3d0, 0.35d0, 0.4d0, 0.45d0, 0.5d0, &
        0.55d0, 0.6d0, 0.65d0, 0.7d0, 0.75d0, 0.8d0, 0.85d0, 0.9d0, 0.95d0]
    ans = [0.27189774911348000d0, 0.40342757249598100d0, &
        0.46776063476011400d0, 0.48916613056974600d0, 0.48666000366211000d0, &
        0.47170875848615800d0, 0.45079130426395800d0, 0.42748989305298300d0, &
        0.40375575782592800d0, 0.38062550389189700d0, 0.35862153897298900d0, &
        0.33797693751338100d0, 0.31876293731516800d0, 0.30096192124722400d0, &
        0.28450947518162900d0, 0.26931867071908400d0, 0.25529401072011300d0, &
        0.24233930873721800d0]

    ! Process
    computed = f_distribution_pdf(d1, d2, x)

    ! Test
    do i = 1, npts
        delta = ans(i) - computed(i)
        if (abs(delta) > tol) then
            rst = .false.
            print '(A)', "F_DISTRIBUTION_TEST FAILED."
            print *, "Expected: ", ans(i)
            print *, "Computed: ", computed(i)
            print *, "Difference (Expected - Computed): ", delta
            print *, "Index: ", i
        end if
    end do
end function

File: tests/c_stats_tests.c
bool f_distribution_test() {
    // Local Variables
    bool rst;
    const double tol = 1.0e-8;
    const int npts = 18;
    const double d1 = 10.0;
    const double d2 = 1.0;
    int i;
    double delta, f[18];
    double x[] = {0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
        0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95};
    double ans[] = {0.27189774911348000, 0.40342757249598100, 
        0.46776063476011400, 0.48916613056974600, 0.48666000366211000, 
        0.47170875848615800, 0.45079130426395800, 0.42748989305298300, 
        0.40375575782592800, 0.38062550389189700, 0.35862153897298900, 
        0.33797693751338100, 0.31876293731516800, 0.30096192124722400, 
        0.28450947518162900, 0.26931867071908400, 0.25529401072011300, 
        0.24233930873721800};

    // Process
    rst = true;
    c_f_distribution(d1, d2, npts, x, f);

    // Test
    for (i = 0; i < npts; ++i) {
        delta = ans[i] - f[i];
        if (fabs(delta) > tol) {
            rst = false;
            printf("F_DISTRIBUTION_TEST FAILED\nExpected: %f\nComputed: %f\nDifference: %f\nIndex: %i\n",
                ans[i], f[i], delta, i);
        }
    }

    // End
    return rst;
}
